<html>
<head>
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
  background-image: url('us.jpg');
            text-align: center;
            padding: 50px;
}
        .container {
          background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 30px;
            max-width: 1500px;
            margin: auto;
        }
        h1 {
            color: #ff4d4d;
            font-size: 3em;
        }
        p {
            color: #333;
            font-size: 1.5em;
        }
        .heart {
            color: #ff4d4d;
            font-size: 5em;
            margin: 20px 0;
        }
        .button {
            background-color: #ff4d4d;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px;
        }
        .button:hover {
            background-color: #e60000;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        .column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>
<body>
    <script>
        document.getElementById('yesButton').addEventListener('click', function() {
            document.getElementById('thankYouMessage').classList.remove('hidden');
        });

        document.getElementById('noButton').addEventListener('click', function() {
            this.innerText = 'Yes!';
            document.getElementById('thankYouMessage').classList.remove('hidden');
        });
    </script>
<div class="row">
 <div class="column">
    <img src="foto1.jpg" alt="Forest" style="width:100%">
  </div>
         <div class="column">
    <img src="foto2.jpg" alt="Mountains" style="width:100%">
  </div>
    <div class="container">
        <h1>Will You Be My Valentine?</h1>
        <p>Dear Heidi Ong,</p>
        <p>You make my heart skip a beat and my days brighter. I can't imagine a better way to celebrate this special day than with you. Will you be my Valentine?</p>
        <div class="heart">
            <i class="fas fa-heart"></i>
        </div>
        <button class="button" id="yesButton">Yes!</button>
        <button class="button" id="noButton">No!</button>
        <p id="thankYouMessage" class="hidden text-xl text-red-500 mt-4">Thank you! See you on 14th February!</p>
    </div>
  <div class="column">
    <img src="zoo.jpeg" alt="Forest" style="width:100%">
  </div>
         <div class="column">
    <img src="couple.png" alt="Mountains" style="width:100%">
  </div>
</div>
</body>
</html>
